{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ervicio de Webhosting del dominio {\field{\*\fldinst{HYPERLINK "http://patagoniaposters.cl/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 patagoniaposters.cl}}\
Informaci\'f3n t\'e9cnica:\
\
URL del sitio web: {\field{\*\fldinst{HYPERLINK "http://www.patagoniaposters.cl/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://www.patagoniaposters.cl}}\
\
Servidor de nombre primario: {\field{\*\fldinst{HYPERLINK "http://ns1.hostingzone.cl/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 NS1.HOSTINGZONE.CL}}\
Direcci\'f3n IP del servidor de nombre primario: 190.215.113.240\
Servidor de nombre secundario: {\field{\*\fldinst{HYPERLINK "http://ns2.hostingzone.cl/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 NS2.HOSTINGZONE.CL}}\
Direcci\'f3n IP del servidor de nombre secundario: 190.215.113.241\
\
El proceso de propagaci\'f3n en Internet de los nuevos servidores de nombre\'a0\
puede demorar entre 1 a 3 d\'edas dependiendo tambi\'e9n, de la entidad de registro de\'a0\
dominios o NIC y de su proveedor de servicios Internet. D\
espu\'e9s de ese per\'edodo el sitio web estar\'e1 visible y podr\'e1 publicar las p\'e1ginas.\
\
\
\
Acceso al Panel de administraci\'f3n:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.patagoniaposters.cl/cpanel"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://www.patagoniaposters.cl/cpanel}} o {\field{\*\fldinst{HYPERLINK "http://190.215.113.240/cpanel"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://190.215.113.240/cpanel}}\
Nombre de usuario: tagoni81\
Password: lixta5500\
\
\
\
Servidor FTP: {\field{\*\fldinst{HYPERLINK "http://ftp.patagoniaposters.cl/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ftp.patagoniaposters.cl}}\
Carpeta del servidor: /www\
Nombre de usuario: tagoni81\
Password: lixta5500\
\
\
Panel de admon web\
\
\
{\field{\*\fldinst{HYPERLINK "http://patagoniaposters.cl/panel/ingles.php"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://patagoniaposters.cl/panel/ingles.php}}\'a0\
}