{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Shopping cart (an\'e1lisis)\
\
seteo cookies para almacenar el pedido -> una por cada poster\
\'91www.patagoniaposters.cl:add_poster_1\'92 \'911\'92\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost/phpMyAdmin/url.php?url=http://dev.mysql.com/doc/refman/5.5/en/update.html"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 UPDATE}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  `tagoni81_datos`.`panel` {\field{\*\fldinst{HYPERLINK "http://localhost/phpMyAdmin/url.php?url=http://dev.mysql.com/doc/refman/5.5/en/set.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 SET}} `descripcion` = 'La colecci\'f3n completa ( 7 modelos ) dentro de una carpeta que mide 40 cm. x 25 cm. x 5 mm. Los <i>posters</i> est\'e1n impresos en cuatricrom\'eda offset sobre papel <i>couch\'e9</i> opaco de 350g. Tienen polipropileno mate. El env\'edo es a trav\'e9s de \'93Correos de Chile\'94.<br> Modos: "peque\'f1o paquete certificado" y "peque\'f1o paquete internacional certificado". Para consultar por <i>poster</i> Peque\'f1o Formato <strong>"suelto"</strong> pinchar aqu\'ed (LINK A LA PAGINA DEL FORMULARIO!!. ' WHERE `panel`.`id` = 8;}