{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 descargo de responsabilidad legal por el correo\
errores de maquetaci\'f3n (men\'fa, scroll, botones de promociones)\
cambiar la imagen de portada por un slider\
posters baratos si existen (est\'e1ndar y especial) (5 productos en el panel de mas)\
duplicidad de correos y derivar correos de paypal a la ayudante\
cambiar contenido de la web\
Carrito de la compra inteligente con agrupacion de tubos y calculo de costes de envio\
\
panel:\
seguridad\
promociones en numero variable\
a\'f1adir descripcion de posters de calidad normal\
\
\
recursos cargados que ralentizan\
jquery.zoom para zoom en el poster, casi inapreciable y que esta relanzando la carga\
\
responsive\
\
\
los que no pueden matar siempre estar\'e1n a merced de los que s\'ed}