{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hola Julieta!\
\
Ya tengo una primera versi\'f3n del carrito para empezar a probar. \
\
Lo puedes ver en esta direcci\'f3n:\
\
http://patagoniaposters.webcindario.com\
\
Te explico c\'f3mo funciona:\
\
Ahora los p\'f3sters tienen un bot\'f3n para a\'f1adirlos al carrito, m\'e1s un manejador para seleccionar la cantidad que quieres a\'f1adir (se puede meter tecleando el n\'famero o con las flechas).\
\
\
En el men\'fa de la home, hay un icono que muestra el carrito\
\
\
\
En el momento en que a\'f1adimos un p\'f3ster, aparece un icono encima que muestra cu\'e1ntos productos llevamos agregados.\
\
\
Por supuesto, se puede volver atr\'e1s y seleccionar m\'e1s p\'f3sters. El sistema guarda la informaci\'f3n del carrito 7 d\'edas, por lo que si el usuario vuelve en otro momento, ver\'e1 que se le mantiene el carrito tal como lo dej\'f3, y puede retomar el proceso de compra.\
\
Una vez ha seleccionado todos los p\'f3sters que quiera, hace click en el icono del carrito y accede al proceso de compra. La primera pantalla muestra dos paneles de informaci\'f3n. El primero es un resumen del contenido del carrito:\
\
\
\
El segundo panel muestra el total de bultos que se mandar\'e1n (tanto tubos como carpetas de colecciones), la zona y los gastos de env\'edo.\
\
\
\
El cliente puede modificar el n\'famero definitivo de productos que quiere en esta pantalla, e incluso eliminar totalmente alguno del carrito si quiere.\
\
Es posible que cuando entres veas unos caracteres extra\'f1os a la derecha de "Gastos de env\'edo":\
\
\
No te preocupes, es normal, lo hace el servidor de prueba, y desaparecer\'e1n al poner la web en producci\'f3n real.\
\
Si el total de productos excede de 1kg de peso, se muestra un aviso de que no se puede enviar el material, y tienen que enviarte una consulta a trav\'e9s del formulario.\
\
\
\
Una vez el usuario est\'e9 satisfecho con el carrito, le dar\'e1 al bot\'f3n "continuar" para acceder a la ventana de introducci\'f3n de sus datos:\
\
\
\
Todos los datos son obligatorios, y abajo tiene tambi\'e9n un check para leer y aceptar las condiciones de env\'edo (en el que se va a explicar que no te responsabilizas de las p\'e9rdidas debidas al sistema de correos, etc.) Este texto nos falta por definir.\
\
\
\
Una vez est\'e1n rellenos los datos, pulsar\'e1 comprar, y ya entrar\'e1 en la pasarela de pago de paypal:\
\
\
\
Despu\'e9s de pagar, se le enviar\'e1 a una p\'e1gina de confirmaci\'f3n (que tenemos que ver Diego y yo, porque hay que meter c\'f3digo para que nos env\'ede datos de las ventas para el an\'e1lisis de marketing), y se enviar\'e1n los correos de confirmaci\'f3n. A \'e9l le llegar\'e1 el correo de Paypal, y a ti un correo que preparo yo con todos los datos del cliente y la compra para que puedas hacer el env\'edo.\
\
Para terminar del todo el carrito, me faltar\'eda lo siguiente:\
\
-Introducir el texto de las condiciones de env\'edo. \'bfLo tienes definido? \'bfNecesitas que te ayude yo?\
-Acabar el correo que se te env\'eda con la venta (ya est\'e1 casi :) ). Ahora se est\'e1 enviando a julietafcanepa@gmail.com, \'bflo quieres mantener en esta direcci\'f3n?\
-Acabar la p\'e1gina de confirmaci\'f3n de pago con Diego\
-Traducir el carrito a ingl\'e9s una vez est\'e9 bien terminado en espa\'f1ol\
-Necesitar\'eda que habilitaras en tu cuenta de Paypal el pago en $ch. Ahora s\'f3lo est\'e1 en USD, por lo que si pruebas un poco el carrito ver\'e1s que s\'f3lo se puede pagar en esa moneda. \
\
Y un par de dudas que me han surgido:\
\
-\'bfQue quiere decir America 1 y America 2? Entiendo que Am\'e9rica 1 es Chile, y Am\'e9rica 2 es el resto del continente, \'bfes as\'ed?\
-En la tabla de tramos de precios haces referencia a unos anteriores, pero no los he encontrado por el correo, \'bfpodr\'edas mand\'e1rmelos de nuevo para completarlos?\
\
Espero que sea se tu agrado lo que llevamos hecho. Cualquier sugerencia o mejora que veas sobre el proceso de compra, me dices y lo vemos. \
\
Gracias!!\
\
Un saludo!!\
\
}