{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red255\green255\blue255;
\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bfQuieres seguir manteniendo el texto \'93Siempre 3 ofertas especiales para ti\'94? \
Se puede sacar el numero de ofertas que se est\'e1n mostrando, pero el texto no tiene mucho sentido as\'ed\
\'bfQuieres poder poner el texto que quieras?\
\
Cronometrar el rendimiento: 118 conexiones a base de datos\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 para \uc0\u8234 miguelarroyoes\uc0\u8236 , \uc0\u8234 Julieta\uc0\u8236  \
\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf2 \cb4 Muy buenas Miguel:\cb1 \
\cb4 Te env\'edo el c\'f3digo a implementar de lo que hablamos estos d\'edas:\cb1 \
\
\cb4 1) Lo m\'e1s importante para m\'ed es la landing page (sin eso no puedo hacer ninguna campa\'f1a)\cb1 \
\cb4 Si me puedes pasar por favor el c\'f3digo de la ventana modal 
\i Colecci\'f3n Peque\'f1o Formato
\i0  y yo trato de armar algo con eso.\cb1 \
\
\cb4 2) Habr\'eda que quitar el c\'f3digo de analytics actual \'a0y poner el que te paso abajo (DataLayer y Google Tag Manager).\cb1 \
\cb4 Av\'edsame por favor cuando hagas esto en la p\'e1gina en ES y en EN para que pueda ver si trackea bien\cb1 \
\
\cb4 Por \'faltimo est\'e1 el tema de ecommerce a implementar en la p\'e1gina de confirmaci\'f3n de la compra.\cb1 \
\cb4 Si es complicado para t\'ed por tiempo u otra cosa, av\'edsame.\cb1 \
\
\cb4 m. gracias\cb1 \
\
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \cb4 C\'f3digo de Google Analytics a quitar.
\b0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 <script>\cb1 \
\cb4 (function (i, s, o, g, r, a, m) \{\cb1 \
\cb4 i['GoogleAnalyticsObject'] = r;\cb1 \
\cb4 i[r] = i[r] || function () \{\cb1 \
\cb4 (i[r].q = i[r].q || []).push(arguments)\cb1 \
\cb4 \}, i[r].l = 1 * new Date();\cb1 \
\cb4 a = s.createElement(o),\cb1 \
\cb4 								m = s.getElementsByTagName(o)[0];\cb1 \
\cb4 a.async = 1;\cb1 \
\cb4 a.src = g;\cb1 \
\cb4 m.parentNode.insertBefore(a, m)\cb1 \
\cb4 \})(window, document, 'script', '//{\field{\*\fldinst{HYPERLINK "http://www.google-analytics.com/analytics.js"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 www.google-analytics.com/analytics.js}}', 'ga');\cb1 \
\
\cb4 ga('create', 'UA-54613307-1', 'auto');\cb1 \
\cb4 ga('send', 'pageview');\cb1 \
\
\cb4 </script>\cb1 \
\
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \cb4 C\'f3digo DataLayer y Google Tag Manager a agregar en
\b0 \cb1 \

\b \cb4 Todas las p\'e1ginas (hay solo una ;): en EN y ES \'a0justo despu\'e9s de <body>
\b0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\cb4 <script>\cb1 \
\cb4 \'a0 dataLayer = [\{\cb1 \
\cb4 \'a0 \'a0 \}];\cb1 \
\cb4 \'a0 </script>\cb1 \
\
\cb4 <!-- Google Tag Manager -->\cb1 \
\cb4 <noscript><iframe src="//{\field{\*\fldinst{HYPERLINK "http://www.googletagmanager.com/ns.html?id=GTM-PX9S45"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 www.googletagmanager.com/ns.html?id=GTM-PX9S45}}"\cb1 \
\cb4 height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>\cb1 \
\cb4 <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push(\{'gtm.start':\cb1 \
\cb4 new Date().getTime(),event:'gtm.js'\});var f=d.getElementsByTagName(s)[0],\cb1 \
\cb4 j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\cb1 \
\cb4 '//{\field{\*\fldinst{HYPERLINK "http://www.googletagmanager.com/gtm.js?id=%27+i+dl;f.parentNode.insertBefore%28j,f%29"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)}};\cb1 \
\cb4 \})(window,document,'script','dataLayer','GTM-PX9S45');</script>\cb1 \
\cb4 <!-- End Google Tag Manager -->\cb1 \
\
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \cb4 C\'f3digo DataLayer ecommerce y Google Tag Manager a agregar en EN y ES \'a0justo despu\'e9s de <body>
\b0 \cb1 \

\b \cb4 P\'e1gina de confirmaci\'f3n de compra 
\b0 \'a0(
\i ten en cuenta esto: Data layer variable names are case sensitive. So keep names of the data layer variables intact.
\i0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\i \cf2 \cb4 For example use \'91transactionId\'92 instead of \'91TransactionId\'92, \'91TransactionID\'92 or something else. Otherwise ecommerce tracking may not work.
\i0 \cb1 \

\i \cb4 Don\'92t use currency identifier (like $, \'a3, \'80 etc) in the numeric fields and/or separate numbers in the numeric fields by comma. This can create tracking issues.)
\i0 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 <script>\cb1 \
\cb4 dataLayer = [\{\cb1 \
\cb4 \'a0 \'a0 'transactionId': '[Server Variable]', // Transaction ID - Type:String - Required\'a0\cb1 \
\cb4 \'a0 \'a0 'transactionAffiliation': '[Server Variable]', // store name - Type:String - Optional to use\cb1 \
\cb4 \'a0 \'a0 'transactionTotal': [Server Variable], //total revenue - Type:Numeric - Required\cb1 \
\cb4 \'a0 \'a0 'transactionTax': [Server Variable], // Tax amount for transaction - Type:Numeric - Optional to use\cb1 \
\cb4 \'a0 \'a0 'transactionShipping': [Server Variable], // Shipping cost - Type:Numeric - Optional to use\cb1 \
\cb4 \'a0 \'a0 'transactionProducts': [\{\cb1 \
\cb4 \'a0 \'a0 \'a0 \'a0 'sku': '[Server Variable]', // Product SKU - Type:String - Required\'a0\cb1 \
\cb4 \'a0 \'a0 \'a0 \'a0 'name': '[Server Variable]', // Product Name - Type:String - Required\'a0\cb1 \
\cb4 \'a0 \'a0 \'a0 \'a0 'category': '[Server Variable]', // Product Category - Type:String - Optional to use\cb1 \
\cb4 \'a0 \'a0 \'a0 \'a0 'price': [Server Variable], // Product Price - Type:Numeric - Required\'a0\cb1 \
\cb4 \'a0 \'a0 \'a0 \'a0 'quantity': [Server Variable] // Product Quantity - Type:Numeric - Required\'a0\cb1 \
\cb4 \'a0 \'a0 \},\{\cb1 \
\cb4 \'a0 \'a0 \'a0 \'a0 'sku': '[Server Variable]', // Product SKU - Type:String - Required\'a0\cb1 \
\cb4 \'a0 \'a0 \'a0 \'a0 'name': '[Server Variable]', // Product Name - Type:String - Required\cb1 \
\cb4 \'a0 \'a0 \'a0 \'a0 'category': '[Server Variable]', \'a0// Product Category - Type:String - Optional to use\cb1 \
\cb4 \'a0 \'a0 \'a0 \'a0 'price': [Server Variable], // Product Price - Type:Numeric - Required\'a0\cb1 \
\cb4 \'a0 \'a0 \'a0 \'a0 'quantity': [Server Variable] // Product Quantity - Type:Numeric - Required\'a0\cb1 \
\cb4 \'a0 \'a0 \}]\cb1 \
\cb4 \}];\cb1 \
\cb4 </script>\cb1 \
\
\cb4 <!-- Google Tag Manager -->\cb1 \
\cb4 <noscript><iframe src="//{\field{\*\fldinst{HYPERLINK "http://www.googletagmanager.com/ns.html?id=GTM-PX9S45"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 www.googletagmanager.com/ns.html?id=GTM-PX9S45}}"\cb1 \
\cb4 height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>\cb1 \
\cb4 <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push(\{'gtm.start':\cb1 \
\cb4 new Date().getTime(),event:'gtm.js'\});var f=d.getElementsByTagName(s)[0],\cb1 \
\cb4 j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\cb1 \
\cb4 '//{\field{\*\fldinst{HYPERLINK "http://www.googletagmanager.com/gtm.js?id=%27+i+dl;f.parentNode.insertBefore%28j,f%29"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)}};\cb1 \
\cb4 \})(window,document,'script','dataLayer','GTM-PX9S45');</script>\cb1 \
\cb4 <!-- End Google Tag Manager -->\cb1 \
}