{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh11200\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Responder al correo de Julieta\
\
\
Comprobar que el bot\'f3n de otro medio de pago en el shopping_step1 funciona correctamente (y manda el correo bien)\
Comprobar que el correo a Julieta a trav\'e9s del pago con Paypal funciona bien\
En la landing, meter todos los postres con miniaturas y el bot\'f3n de a\'f1adir al carrito\
\
\'bfCu\'e1les son los tramos de precios que me mandaste antes?\
Texto de las condiciones de env\'edo\
Necesito el slider que se va a mostrar en la home\
\
Consensuar datos del formulario de contacto\
-Enviar correos\
-Devolver a la p\'e1gina de confirmaci\'f3n despu\'e9s del pago\
\
Hacer el proceso de compra en ingles\
Introducir los tramos de costes de env\'edo a trav\'e9s del panel\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf0 - Pay Pal es s\'f3lo en d\'f3lares, los chilenos normalmente prefiere hacer una transferencia bancaria que es gratis para ambas partes y mucho m\'e1s f\'e1cil. Por lo tanto, debe mantenerse la opci\'f3n "OTRO MEDIO DE PAGO" esa opci\'f3n te redirige a mi mail y me hacen la consulta de n\'famero de cuenta directamente.\

\f0\fs28 Si el pago es en $ch, se env\'eda un correo a Julieta, sin pasar por la pasarela de pago
\f1\fs24 \
\
- Am\'e9rica 1 y Am\'e9rica 2 son grupos de pa\'edses. Dentro de Chile es el precio m\'e1s barato, eso est\'e1 en OTRA categor\'eda. En todo caso, muy pocos chilenos hacen el proceso por internet\'85 miran la p\'e1gina y luego todo el proceso contin\'faa por mail.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf0 \
\
}