{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16000\viewh11180\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
Esperar el texto de condiciones legales\
\
Hacer el proceso de compra en ingles\
\
Enviar correo explicando que estar\'eda bien hacerse la cuenta business de paypal\
\
\'97Introducir los tramos de costes de env\'edo a trav\'e9s del panel\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Deploy:\
\
Exportar la tabla \'93tramos\'94 con los datos incluidos
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Restantes:\
\
Posters de dos calidades: ense\'f1ar una descripci\'f3n y dar la posibilidad de elegir entre las dos\
	\'bfDonde se elige?\
	\'bfTienen precios distintos?\
	Hay que meter descripciones?\
\
Cambiar la imagen de portada por un slider\
	Necesito el slider que se va a mostrar en la home\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \outl0\strokewidth0 \strokec2 He tratado de cambiar desde el panel, el costo de env\'edo de la colecci\'f3n peque\'f1o formato. Si bien aparentemente lo logro, cuando re abro el sitio, el cambio no aparece. Es el \'fanico que parece no reaccionar, he estado modificando otras cosas y al parecer s\'ed funcionan \'bf?\
\
-Funciona, borra la cache de tu navegador\
\'97\'97\
\
\'bftu puedes sacar el correo de SABINE para que ella no reciba m\'e1s mails que entran a mi p\'e1gina? \
-En la p\'e1gina s\'f3lo est\'e1 julietafcanepa@gmail.com, ella tendr\'e1 configurado su buz\'f3n para recibir correos de esa direcci\'f3n\
\'97\'97\
\
1 Las fotos: me gustar\'eda alguno de los detalles del cerro Fitz Roy con la mano, eran muy lindos. A lo mejor puede haber algunas fotitos m\'e1s y pasar un pelo m\'e1s r\'e1pido\'85 (O queda muy pesado?)\
-He metido dos fotos de detalle, no materia mas porque el usuario no se va a quedar a verlas. Creo que cambian muy r\'e1pido, estas segura?\
\'97\'97\
\
2 el \'edcono carrito de compras, me mostraba 3 productos comprados, a pesar de que dentro del carrito mismo yo hab\'eda corregido mi compra a un solo producto (compr\'e9 3 posters pero lo modififqu\'e9 a 1). reci\'e9n al comprarme una Colecci\'f3n, m\'e1gicamente se arregl\'f3 y qued\'f3 en 2 productos. Pero algo estuvo mal por un rato.\
-La cantidad de productos es correcta, es solo visual. Intentare hacerlo, pero es complicado\
\'97\'97\
\
3. El costo de env\'edo de un poster M\'c1S una colecci\'f3n, me mostraba s\'f3lo los 16 d\'f3lares que cuesta una colecci\'f3n\'85 debo revisar eso, pero creo que no es correcto. Est\'e1s segura de que los est\'e1 sumando bien?\
-Una colecci\'f3n es directamente tramo 3, verdad? a\'f1adir m\'e1s cosas no deber\'eda aumentar los gastos de env\'edo (ya son los m\'e1ximos posibles), hasta que se exceda el kilogramo de peso, que ya directamente no deja enviar\
\'97\'97\
\
\
4. cuando pincho en condiciones de env\'edo, me muestra el texto viejo ese donde explicaba algo que me pas\'f3 en la \'e9poca de Navidad y A\'f1o Nuevo\'85 fue ese texto tentativo. Yo m\'e1s tarde te envi\'e9 un texto definitivo, que adem\'e1s tiene sus versiones en Ingl\'e9s Y espa\'f1ol. Eso deber\'eda verse con el nuevo texto.\
-Ya est\'e1 metido el \'faltimo que me enviaste. Cuando tengamos la parte de espa\'f1ol ok, meto todo el ingl\'e9s\
\'97\'97\
\

\f0\fs28 \cf0 \outl0\strokewidth0 \

\f1\fs24 \cf2 \outl0\strokewidth0 \strokec2 Me parece que s\'ed est\'e1 sumando los pesos\'85 S\'f3lo que yo debo modificar DE NUEVO los precios de la tabla de origen de estos c\'e1lculos, porque volvieron a aumentar.\
\'bfC\'f3mo es que yo hac\'eda esto???\
-\'bfQuieres decir como vas actualizando los precios de los productos? en el panel tienes la secci\'f3n COSTES DE ENVIO con los costes por tramos\
\'97\'97\
\
\
Tenemos que modificar la p\'e1gina COSTOS DE ENV\'cdO, la cual muestra s\'f3lo dos categor\'edas: dentro de Chile, y Resto del mundo.\
En esta p\'e1gina deber\'eda decir algo como: el costo depende del continente de destino y el peso del paquete, y podr\'eda existir la posibilidad de pinchar la tablita famosa con los tramos de pesos y continentes\'85 esa misma que yo puedo modificar desde alg\'fan tipo de panel cuando los precios suben.\
-No entiendo esto\
\'97\'97\
\
\
cuando abro el carrito de la compra\'85 pierdo acceso al resto, pierdo la barra del men\'fa\'85 \'bfeso es normal?, para volver al sitio tengo que ir atr\'e1s desde la flecha de mi navegador\'85\
No es m\'e1s f\'e1cil dejar una flecha de "atr\'e1s" dentro de la p\'e1gina del carrito? O que el carrito se abriera como una ventanita al lado? (como sucede con el formulario de consulta y esas dem\'e1s cosas) No s\'e9, me parece raro Perder de vista todo lo otro.\
Si por motivos t\'e9cnicos DEBE ser as\'ed, est\'e1 bien, pero si es simple dejarlo a un lado, para no sentir que el resto qued\'f3 atr\'e1s, me gustar\'eda m\'e1s..\
-Es por motivos de conversi\'f3n. La gente compra m\'e1s si no puede volver atr\'e1s. Si quieres mejor h\'e1blalo con Diego para que decida \'e9l qu\'e9 es lo mejor desde el punto de vista de la conversi\'f3n. Por otro lado, t\'e9cnicamente no es posible que el carrito vaya en la misma p\'e1gina que la web. Lo \'fanico que se podr\'eda es poner una flecha hacia atr\'e1s.\
\'97\'97\
\
\
HOLA MIGUEL\'85 Una cosita m\'e1s\'85 Ser\'e1 posible mantener en alg\'fan lado mi logo (mi firma) ya que la etiqueta que llevan todos mis paquetes es este monograma de mi nombre\'85.\
\
Me fij\'e9 que este logo, as\'ed en blanco clado como estaba, podr\'eda ir en la esquina superior derecha y funcionar\'eda en todas las fotos de la galer\'eda excepto en una que justo tiene mucho blanco en esa esquina\'85 No s\'e9 si es posible dejar fijo el logo y que las fotos aparezcan por debajo, o si hay que ponerlo en CADA foto una por una y despu\'e9s acomodarlas para que calcen justo (eso ser\'eda mucho m\'e1s dif\'edcil!!!)\
Si lo segundo es lo que hay que hacer, yo puedo preparar todas las fotos con el logo y envi\'e1rtelas de nuevo.\
Disculpa, no me di cuenta de que eso iba a perderse.\'a0\
IDEA!!!!! tambi\'e9n las fotos pueden ser un poco menos ANCHAS y a la izquierda puede haber una franja negra con el logo blanco-calada la firma\
-Para m\'ed lo m\'e1s f\'e1cil es que cada foto lleve el logo, pero lo que me digas.\
\'97\'97\
\
\
Mira te pongo un boceto hecho muy r\'e1pidamente, no ten\'eda a mano el logo, lo dibuj\'e9 con el cursor\'85 en la misma imagen est\'e1n las 2 ideas,\'a0\
1 la del logo SOBRE la foto a la derecha arriba, y\'a0\
2 la de la franja negra a la izquierda\'85\
Dime qu\'e9 es m\'e1s simple o r\'e1pido, creo que me gusta m\'e1s la 1\
-\'bfD\'f3nde me lo has mandado?\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf0 \outl0\strokewidth0 \
\
\
}