{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16000\viewh11180\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
(hecho) Traducir el texto de "he le\'eddo y acepto las condiciones de env\'edo" y que saque el aviso legal en ingl\'e9s, en el formulario de PAY BY OTHER MEANS. \
\
(hecho) Poner el logo en la im\'e1genes de la galer\'eda, en la parte superior izquierda.\
\
(hecho)  Cambiar la informaci\'f3n de los precios de env\'edo, para decir "precios desde..." \
\
(hecho) La fuente de los precios es el panel de administraci\'f3n, pero \'e9chale un vistazo de todas formas.\
\
- Correo de cambios en el sistema de tramos (presupuestar aparte)\
\
-> pendiente de comitear y subir\
\
julieta\
teremiguel\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf0 Otra cosa que yo no tuve tiempo de revisar antes, pero me hab\'eda dado cuenta de que no estaba bien:\
Yo antes s\'f3lo ten\'eds 2 precios: Chile, Resto del mundo, y dentro de cada uno, dos categor\'edas "posters y promociones" y "colecci\'f3n peque\'f1o formato". Pero desde que el precio de verdad va a variar seg\'fan os gramos (lo cual depende de lo que vayan agregando al carrito, yo creo que expresarlo as\'ed en la secci\'f3n PRECIOS es poco correcto. Por ejemplo una promoci\'f3n en general son 3 posters en un tubo, o 4 posters por el precio de 3, o la colecci\'f3n a precio rebajado\'85 que en realidad siempre ser\'e1n cosas pesadas. Por lo tanto estamos dando el precio m\'ednimo de correo a algo que va a ser seguramente el precio m\'e1ximo.\
\
Yo dejar\'eda s\'f3lo los precios DE ENV\'cdO de la columna de la izquierda, diciendo algo como "Costos de env\'edo, dependiendo del peso, a partir de:", y en Ingl\'e9s: "Shipping fee depending on weight, starting from:"\'a0\
O bien, meter la tablita completa, la que yo te envi\'e9. Originalmente yo te ped\'ed que pusieras la tablita entera, pero creo que tal vez dando el precio m\'ednimo puede ser suficiente y la gente no se marea con tanta informaci\'f3n. Y as\'ed tal vez es mucho m\'e1s simple de corregir para ti, tambi\'e9n. Es s\'f3lo eliminar lo de la derecha, y cambiar el t\'edtulo. La informaci\'f3n de c\'f3mo se env\'edan (tubo, carpeta) ya la damos en la info dentro de cada producto, cuando lo pinchan. De manera que eso se puede eliminar.\
\
Se podr\'edan mantener 2 columnas (siempre dando s\'f3lo el precio de base, s\'f3lo por la armon\'eda, de un lado Chile, Am\'e9rica y Europa. Del otro: Asia \'c1frica, y Ocean\'eda.\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs26 \cf0 \
Partes eliminadas:\
\
\'97 espa\'f1ol:\
\
<br>\
Se env\'edan en un tubo de cart\'f3n protector, con tapas.\
</p>\
<p class="col-sm-6">\
COLECCI\'d3N PEQUE\'d1O FORMATO\
<?php\
$query = "SELECT * FROM tramos WHERE id_tramo = 3 AND currency = 'ch'";\
$result = mysql_query($query,	$con);\
$row_ch = mysql_fetch_assoc($result);\
$query = "SELECT * FROM tramos WHERE id_tramo = 3 AND currency = 'usd'";\
$result = mysql_query($query,	$con);\
$row_usd = mysql_fetch_assoc($result);\
?>\
<br>Dentro de Chile<br>\
<?php echo " \\$ch " . $row_ch['america']; ?>\
<br>Europa<br>\
<?php echo " \\$ch " . $row_ch['europa'];\
echo " (USD " . $row_usd['europa'] . ")"; ?>\
<br>Asia<br>\
<?php echo " \\$ch " . $row_ch['asia'];\
echo " (USD " . $row_usd['asia'] . ")"; ?>\
<br>\'c1frica/Ocean\'eda<br>\
<?php echo " \\$ch " . $row_ch['africa_oceania'];\
echo " (USD " . $row_usd['africa_oceania'] . ")"; ?>\
<?php\
/*$sql	=	"SELECT * FROM panel WHERE id = '8'";\
$resultado	=	mysql_query($sql);\
while	($row	=	mysql_fetch_row($resultado))	\{\
echo	" "	.	$row[6];\
\};\
<br>\
Resto del mundo<br>\
\
/*$sql	=	"SELECT * FROM panel WHERE id = '8'";\
$resultado	=	mysql_query($sql);\
while	($row	=	mysql_fetch_row($resultado))	\{\
echo	" "	.	$row[10];\
\};\
$sql	=	"SELECT * FROM panel WHERE id = '8'";\
$resultado	=	mysql_query($sql);\
while	($row	=	mysql_fetch_row($resultado))	\{\
echo	" "	.	$row[7];\
\};*/\
?>\
<br>\
Se env\'eda en una carpeta protectora.<br>\
</p>\
\
\'97 ingles:\
\
\
<br>\
They are sent in a tube with base and lid.\
</p>\
<p class="col-sm-6">\
SMALL FORMAT COLLECTION\
<?php\
$query = "SELECT * FROM tramos WHERE id_tramo = 3 AND currency = 'ch'";\
$result = mysql_query($query,	$con);\
$row_ch = mysql_fetch_assoc($result);\
$query = "SELECT * FROM tramos WHERE id_tramo = 3 AND currency = 'usd'";\
$result = mysql_query($query,	$con);\
$row_usd = mysql_fetch_assoc($result);\
?>\
<br>Within Chile <br>\
<?php echo " \\$ch " . $row_ch['america']; ?>\
<br>Europe<br>\
<?php echo " \\$ch " . $row_ch['europa'];\
echo " (USD " . $row_usd['europa'] . ")"; ?>\
<br>Asia<br>\
<?php echo " \\$ch " . $row_ch['asia'];\
echo " (USD " . $row_usd['asia'] . ")"; ?>\
<br>Africa/Oceania<br>\
<?php echo " \\$ch " . $row_ch['africa_oceania'];\
echo " (USD " . $row_usd['africa_oceania'] . ")"; ?>\
<?php\
/*$sql	=	"SELECT * FROM paneng WHERE id = '8'";\
$resultado	=	mysql_query($sql);\
while	($row	=	mysql_fetch_row($resultado))	\{\
echo	" "	.	$row[6];\
\};\
<br>\
Resto del mundo<br>\
\
/*$sql	=	"SELECT * FROM paneng WHERE id = '8'";\
$resultado	=	mysql_query($sql);\
while	($row	=	mysql_fetch_row($resultado))	\{\
echo	" "	.	$row[10];\
\};\
$sql	=	"SELECT * FROM paneng WHERE id = '8'";\
$resultado	=	mysql_query($sql);\
while	($row	=	mysql_fetch_row($resultado))	\{\
echo	" "	.	$row[7];\
\};*/\
?>\
<br>\
It is sent in a thick folder.<br>\
</p>\
}