{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14120\viewh11200\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Correo:\
-\'bfQue quiere decir America 1 y America 2?\
-\'bfCu\'e1les son los tramos de precios que me mandaste antes?\
-Tienes que habilitar el pago en $ch en paypal\
-Texto de las condiciones de env\'edo\
-\'bfQuieres recibir los correos en julietafcanepa@gmail.com?\
\
Necesito el slider que se va a mostrar en la home\
\
Consensuar datos del formulario de contacto\
-Enviar correos\
-Devolver a la p\'e1gina de confirmaci\'f3n despu\'e9s del pago\
\
\
\
Subir landing page y notificar a Diego\
http://patagoniaposters.webcindario.com/landing_peq_formato.php\
Subir carrito de la compra a un dominio de prueba\
\
\
Hacer el proceso de compra en ingles\
\
\
}