{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh11200\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
 \
Fotos slider - ok\
\
\
\
Meter los tramos de env\'edos en la web - ok (es y en)\
\
Revisar el refresco de la web en firefox - ok con el link de volver\
\
Flecha de volver atras en el proceso de compra - ok\
\
\'97\'97\
Todo lo de ingl\'e9s\
->Hay que hacer el presupuesto para meter el alert de no se pueden hacer env\'edos, y de la info de contacto\
->Hay que hacer bien los inserts de los posters para que no meta caracteres raros\
he metido backstretch\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \outl0\strokewidth0 \strokec2 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
Contacto: (ya esta metido en local)\
Creo que te mencion\'e9 esto pero se nos qued\'f3 atr\'e1s\'85\
Cuando en la barra del men\'fa se pincha CONTACTO, a mi me muestra mis datos, y luego queda espacio y dice SCROLL con 2 flechitas hacia abajo, entonces yo tengo que activamente ver qu\'e9 hay m\'e1s abajo\'85 all\'ed rci\'e9n, si soy curiosa y proactiva veo el\'a0\
"por favor considerar\'85 y todo ese rollo sobre encargar una pintura original\'85" \'bfes posible subir este texto para que NO HAYA QUE HACER SCROLL para verlo. O sea que en la misma mirada a gente vea los datos de contacto Y esos 2 mensajes?.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf0 \outl0\strokewidth0 \
\
\
}