{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh11200\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
Esperar el texto de condiciones legales\
\
Hacer el proceso de compra en ingles\
\
Contestar al correo, explicando el proceso de subir nuevas condiciones legales\
	y que diego le dir\'e1 como redireccionar paypal\
\
Aclarar que solo necesitamos los datos de env\'edo si no tienes paypal\
\
\
\'97Introducir los tramos de costes de env\'edo a trav\'e9s del panel\
\
\'97Hacer la media de los costes de env\'edo de las dos americas\
\
\'97Actualizar los packaging en funci\'f3n de la nueva tabla\
\
\'97Poner el \'93volver a la home\'94 en el paso de confirmaci\'f3n de pago \
\
\'97El pago por paypal s\'f3lo de puede hacer el USD\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Deploy:\
\
Exportar la tabla \'93tramos\'94 con los datos incluidos
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Restantes:\
\
Postres de dos calidades: ense\'f1ar una descripci\'f3n y dar la posibilidad de elegir entre las dos\
Cambiar la imagen de portada por un slider\
	Necesito el slider que se va a mostrar en la home\
Corregir la posici\'f3n del men\'fa de navegaci\'f3n para que permanezca siempre visible\
\
\
\
}