{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh11200\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
 \
Fotos slider\
\
Todo lo de ingl\'e9s\
\
Meter los tramos de env\'edos en la web - ok (es y en)\
\
Revisar el refresco de la web en firefox\
\
Flecha de volver atras en el proceso de compra\
\
\
\
}